{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Teste Atual",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "stopOnEntry": false,
            "program": "C:\\PROJETO\\manage.py",
            "args": [
                "test",
                "TestesPI.tests.tests"
            ],
            "cwd": "${workspaceFolder}",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
            "debugOptions": [
                "RedirectOutput"
            ],
            "purpose": ["debug-test"]
        }
    ]
}